<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Lesson 4</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
</head>
<body>
    <!-- Write your tasks here -->
    <div class="main">
        <nav>
            <h1>ToDo-list</h1>
        </nav>
        <div class="container">
            <h1>ToDo list</h1>
            <ul id="ul2">
                <li>
                    <input type="text" id="newText" placeholder="New Task" spellcheck="false" autocomplete="off" onkeypress="submitOnEnter(event)">
                    <button onclick="add()" id="button">Add</button>
                </li>
            </ul>
            <ul id="todo"></ul>
        </div>
    </div>
    <script src="./main.js"></script>
</body>
</html>